{
    "id": "snowpark-container-services-llm",
    "version": "1.0.0",
    "meta": {
        "label": "Snowpark Container Services LLM",
        "description": "Connect to an LLM deployed in Snowpark Container Services",
        "author": "Pat Masi-Phelps, Adam Gugliciello, and Adam Nellis (Dataiku)",
        "icon": "icon-snowflake",
        "tags": [], 
        "url": "",
        "licenseInfo": "Apache Software License"
    }
}
